msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/barcode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-05-27 06:04-0400\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Codice a barre ordini"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Permette di configurare e collegare i codici a barre agli ordini"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Si prega di abilitare l'add-on per vedere un esempio di codice."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Immagine"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Immagine di esempio"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "File di configurazione"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Tipo"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Stampa"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Testo"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Altezza, px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Larghezza, px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Risoluzione"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Carattere del testo"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Prefisso del codice a barre"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Specifica"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Descrizione tecnica"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Codice 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Codice 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Codice 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Intervallato 2 di 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Codice 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Portable Network Graphics (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Disattivato"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Abilitato"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

