msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-01-14 22:00-0500\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "カタログモード"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "ショップを商品カタログサイトとして運用できます"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "カタログモード"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "\"ご購入はこちら\" ボタンを表示するには商品情報登録・編集ページにおいて \"価格ゼロ商品の取り扱い\" に \"カートへの追加を許可\" を指定してください。"

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "「ご購入はこちら」ボタンのURL"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "基本設定"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "ショップ運用モード"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "「ご購入はこちら」ボタンのURLが指定されていない商品を購入可能にする"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "カタログ"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "ショップ"

