msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-File: /addons/rma.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-01-14 22:00-0500\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "返品管理"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "返品管理を可能にします"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "返品された商品"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "返品"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "返品申請が見つかりませんでした"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "返品された商品"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "返品"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "返品情報"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "返品情報"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "返品対象となった注文"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "商品の交換または返金を申請"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "返品申請"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "返品申請の確認と処理を行います。"

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "返品処理ステータス"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "返品可能期間"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "ご希望の対応方法:"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "サプライヤーに通知"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "返品理由の追加"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "新しい返品理由"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "コメントを入力してください"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "返品申請一覧へ"

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr "返品管理システムの管理"

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "返品情報 #[return_id] の注文ステータス変更"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "返品可能"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "返品可能商品"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "返品処理ステータス"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "返品申請中の商品"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "返品申請が却下された商品"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "返品理由"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "対応方法"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "返品管理"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "返品可能期間 (日)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "すべて"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "注文合計に加算/減算される金額"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "送料は以下の通り変更されます"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "返品申請の却下"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "ギフト券の作成"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "返品の承認"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "注文金額の再計算"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "注文金額を手動で再計算"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "注文金額の再計算は行わない"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "この返品申請を削除"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "注文合計と在庫数を更新"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "返品処理ステータス"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "基本設定"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "返品可能期間の表示"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "返品可能期間の計算に週末をカウントしない"

