msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/watermarks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-04-28 14:00-0400\n"

msgctxt "Addons::name::watermarks"
msgid "Watermarks"
msgstr "Watermarks"

msgctxt "Addons::description::watermarks"
msgid "Allows you to add watermarks to product and category images"
msgstr "Allows you to add watermarks to product and category images"

msgctxt "Languages::wt_watermarks"
msgid "Watermarks"
msgstr "Watermarks"

msgctxt "Languages::wt_graphic_watermark"
msgid "Graphic watermark"
msgstr "Graphic watermark"

msgctxt "Languages::wt_text_watermark"
msgid "Text watermark"
msgstr "Text watermark"

msgctxt "Languages::wt_watermark_vertical_position"
msgid "Watermark vertical position"
msgstr "Watermark vertical position"

msgctxt "Languages::wt_watermark_horizontal_position"
msgid "Watermark horizontal position"
msgstr "Watermark horizontal position"

msgctxt "Languages::wt_watermark_position"
msgid "Watermark position"
msgstr "Watermark position"

msgctxt "Languages::wt_watermark_image"
msgid "Watermark image"
msgstr "Watermark image"

msgctxt "Languages::wt_watermark_text"
msgid "Watermark text"
msgstr "Watermark text"

msgctxt "Languages::wt_font"
msgid "Font"
msgstr "Font"

msgctxt "Languages::wt_font_color"
msgid "Font color"
msgstr "Font color"

msgctxt "Languages::wt_font_size_icon"
msgid "Font size (thumbnail)"
msgstr "Font size (thumbnail)"

msgctxt "Languages::wt_font_size_detailed"
msgid "Font size (larger image)"
msgstr "Font size (larger image)"

msgctxt "Languages::wt_watermark_icon"
msgid "Thumbnail watermark"
msgstr "Thumbnail watermark"

msgctxt "Languages::wt_watermark_detailed"
msgid "Popup larger image watermark"
msgstr "Popup larger image watermark"

msgctxt "Languages::wt_fail_apply_graphic_watermark"
msgid "Failed to apply the watermark to [image_type]. The watermark image is not added."
msgstr "Failed to apply the watermark to [image_type]. The watermark image is not added."

msgctxt "Languages::wt_icons"
msgid "thumbnails"
msgstr "thumbnails"

msgctxt "Languages::wt_detailed"
msgid "popup larger images"
msgstr "popup larger images"

msgctxt "Languages::wt_images_access_description"
msgid "To deny access to your original images, please add the following instructions to the '.htaccess' file in the 'images' directory of your installation. It will protect your original images. Even if an original image is opened, the corresponding watermarked image will be show instead."
msgstr "To deny access to your original images, please add the following instructions to the '.htaccess' file in the 'images' directory of your installation. It will protect your original images. Even if an original image is opened, the corresponding watermarked image will be show instead."

msgctxt "Languages::wt_watermarks_access_description"
msgid "To generate watermarked images automatically even if they are requested not from your store pages, please add the '.htaccess' file with the following instructions to the 'images/watermarked' directory of your installation."
msgstr "To generate watermarked images automatically even if they are requested not from your store pages, please add the '.htaccess' file with the following instructions to the 'images/watermarked' directory of your installation."

msgctxt "Languages::wt_access_note"
msgid "Please note, if you disable or uninstall the 'Watermarks' add-on, you should remove these instructions from '.htaccess' files manually. Otherwise category and product images will be unavailable."
msgstr "Please note, if you disable or uninstall the 'Watermarks' add-on, you should remove these instructions from '.htaccess' files manually. Otherwise category and product images will be unavailable."

msgctxt "Languages::wt_access_warning"
msgid "Watermark creating is disabled. If there are any \"Rewrite watermarks rules\" instructions in the \"images/.htaccess\" file, you should remove them manually. Otherwise category and product images will be unavailable."
msgstr "Watermark creating is disabled. If there are any \"Rewrite watermarks rules\" instructions in the \"images/.htaccess\" file, you should remove them manually. Otherwise category and product images will be unavailable."

msgctxt "Languages::wt_images_access_info"
msgid "Images access"
msgstr "Images access"

msgctxt "SettingsSections::watermarks::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::watermarks::watermark"
msgid "Watermark"
msgstr "Watermark"

msgctxt "SettingsOptions::watermarks::apply_to_product"
msgid "Product watermarks"
msgstr "Product watermarks"

msgctxt "SettingsOptions::watermarks::use_for_product_icons"
msgid "Resized images"
msgstr "Resized images"

msgctxt "SettingsOptions::watermarks::use_for_product_detailed"
msgid "Original size images"
msgstr "Original size images"

msgctxt "SettingsOptions::watermarks::apply_to_categories"
msgid "Category watermarks"
msgstr "Category watermarks"

msgctxt "SettingsOptions::watermarks::use_for_category_icons"
msgid "Resized images"
msgstr "Resized images"

msgctxt "SettingsOptions::watermarks::use_for_category_detailed"
msgid "Original size images"
msgstr "Original size images"

msgctxt "SettingsOptions::watermarks::images_access_info"
msgid "Images access"
msgstr "Images access"

