msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /addons/attachments.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-06-14 20:04-0400\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Приєднані файли"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Можливість приєднувати файли до товарів"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Приєднані файли"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "Новий приєднаний файл"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Прикріпити файл"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Зміна приєднаного файлу"

