<?xml version="1.0"?>
<addon scheme="3.0">
    <id>energothemes_ie9fix</id>
    <version>1.2</version>
    <priority>4294967294</priority>
    <position>0</position>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <authors>
        <author>
            <name>EnergoThemes</name>
            <email>office@energothemes.com</email>
            <url>http://energothemes.com</url>
        </author>
    </authors>
    <compatibility>
        <core_version>
            <min>4.3.3</min>
            <max>4.3.3</max>
        </core_version>
    </compatibility>
</addon>
