<?xml version="1.0"?>
<addon scheme="3.0">
    <id>energothemes_search</id>
    <version>1.1</version>
    <priority>4294967291</priority>
    <position>0</position>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <status>active</status>
    <authors>
        <author>
            <name>EnergoThemes</name>
            <email>office@energothemes.com</email>
            <url>http://energothemes.com</url>
        </author>
    </authors>
    <compatibility>
        <core_version>
            <min>4.3.3</min>
            <max>4.3.3</max>
        </core_version>
    </compatibility>
    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="section1">
                <name>General settings</name>
                <items>
                    <item id="max_levels">
                        <name>Levels to show</name>
                        <type>input</type>
                        <default_value>2</default_value>
                        <tooltip>Number of children categories to show (default: 2)</tooltip>
                    </item>
                    <item id="o_spacer">
                        <name>Level separator</name>
                        <type>input</type>
                        <default_value>¦    </default_value>
                        <tooltip>Insert the text to indent each category level (default: "¦    " - empty)</tooltip>
                    </item>
                    <item id="custom_width">
                        <name>Custom width</name>
                        <type>input</type>
                        <default_value>204</default_value>
                        <tooltip>Insert your custom pixel width. Please insert only the number without the "px" at the end. (default: "204")</tooltip>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
</addon>
