msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /addons/attachments.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-06-23 16:03-0400\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Archivos adjuntos"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Permite adjuntar archivos a los productos"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Archivos adjuntos"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "Adjunto nuevo"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Añadir adjunto"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Editar adjunto"

